<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kim_minju</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 50px;
        background-color: blanchedalmond;
      }
      .nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 50px 0px;
        font-size: 25px;
        font-weight: bold;
      }
      .nav__name{
        font-size: 25px;
        font-weight: bold;
      }
      .nav__menu span {
        margin-right: 10px;
      }
      .nav__menu span:nth-child(1) {
        font: size 30px;
      }
      .introduce__item p {
        font-size: 28px;
      }
      main {
        display: flex;
        gap: 30px;
      }
      .footer {
      }
      footer {
        width: 80%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      img {
        height: 420px;
        width: 320px;
      }
    </style>
  </head>

  <body>
    <header class="nav">
      <div class="nav__name">Introduce</div>
      <div class="nav__menu">
        <span>Work</span>
        <span>Info</span>
      </div>
    </header>
    <main>
      <!-- 사진 -->
      <img src="images/증명사진.jpg" />
      <div class="introduce">
        <div class="introduce__item">
          <h1>About me</h1>
          <p>안녕하세요. 저는 김민주입니다.</p>
          <p>부천대학교 디지털 미디어 디자인과에 재학중입니다.</p>
        </div>
        <div>
          <h1>Capability</h1>
          <p>Photoshop</p>
          <p>Illustrator</p>
          <p>Blender</p>
          <p></p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h1>Like</h1>
        <div>
          <h1>go together</h1>
          <p>내용</p>
        </div>
        <div>
          <h1>go together</h1>
          <p>내용</p>
        </div>
        <h1>go together</h1>
        <p>내용</p>
        <div></div>
      </div>
    </footer>
  </body>
</html>
