<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kim_minju</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px;
        background-color: rgb(250, 240, 226);
      }
      .main {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 50px 0px;
        font-size: 15px;
      }
      .nav__name {
        font-size: 30px;
        font-weight: bold;
        margin-left: 200px;
      }
      .nav__menu span {
        margin-right: 10px;
      }
      .nav__menu span:nth-child(1) {
        font: size 30px;
      }

      main {
        display: flex;
        gap: 30px;
      }
      .contents {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .contents__introduce {
        display: flex;
        gap: 20px;
      }
      .contents__img {
        border-radius: 70%;
      }
      .contents__img img {
        height: 100px;
        width: 100px;
        object-fit: cover;
      }
      footer {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
      img {
        height: 420px;
        width: 320px;
      }
      .main {
        width: 80%;
      }
    </style>
  </head>

  <body>
    <div class="main"></div>
    <header class="nav">
      <div class="nav__name">🌻안녕하세요 저의 이름은 김민주입니다.</div>
      <div class="nav__menu">
        <span>Work</span>
        <span>Info</span>
      </div>
    </header>
    <div class="main">
      <main>
        <!-- 사진 -->
        <img src="images/나의사진.jpg" />
        <div class="introduce">
          <div class="introduce__item">
            <h1>About me</h1>
            <p>안녕하세요. 저는 김민주입니다😄</p>
            <p>부천대학교 디지털 미디어 디자인과에 재학중입니다.</p>
          </div>
          <br />
          <div>
            <h1>Capability</h1>
            <p>Photoshop</p>
            <p>Illustrator</p>
            <p>Blender</p>
            <p></p>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div>
            <h1>👉🏻personality</h1>
            <div class="contents">
              <div class="contents__introduce">
                <p>
                  저는 ENFP 성격 유형의 사람으로, 새로운 경험을 즐기는 것을
                  좋아합니다. 저는 호기심이 많고, 사람들과 소통하는 것을
                  좋아합니다. 주변에 긍정적인 에너지를 주며 성장하고 발전하기
                  위해 노력하고 있습니다.
                </p>
              </div>
            </div>
          </div>

          <div>
            <h1>👉🏻Purpose</h1>
            <div class="contents">
              <div class="contents__introduce">
                <p>
                  저의 목표는 디자이너로서의 창의적인 역량과 기술을 극대화하여
                  사람들의 삶을 더 풍요롭고 편안하게 만드는 것입니다. 사용자
                  중심의 디자인을 통해 사람들에게 긍정적인 경험을 제공하고,
                  사회에 긍정적인 변화를 일으키는 것이 제가 디자이너로서
                  이루고자 하는 궁극적인 목표입니다.
                </p>
              </div>
            </div>
          </div>

          <div>
            <h1>👉🏻Hobby</h1>
            <div class="contents">
              <div class="contents__introduce">
                <div class="contents__img">
                  <img
                    class="contents__img"
                    src="images/여행이미지.jpg"
                    alt="contents__img"
                  />
                </div>
                <p>
                  저의 취미는 여행입니다. 여행을 통해 다양한 경험을 할 수 있고
                  새로운 도전에 대한 열정과 자신감을 키워줍니다.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
